// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* GoogleDictionaryAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1189, 575}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 343}";
		};
	};
	1D3623250D0F684500981E51 /* GoogleDictionaryAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1189, 575}}";
			sepNavSelRange = "{60, 0}";
			sepNavVisRange = "{0, 565}";
		};
	};
	1D6058900D05DD3D006BFB54 /* GoogleDictionary */ = {
		activeExec = 0;
		executables = (
			D6EC3E7212111C2200C1BA96 /* GoogleDictionary */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = D6EC3E7212111C2200C1BA96 /* GoogleDictionary */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* GoogleDictionary */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* GoogleDictionary */,
		);
		breakpoints = (
		);
		codeSenseManager = D6EC3E7F12111C3100C1BA96 /* Code sense */;
		executables = (
			D6EC3E7212111C2200C1BA96 /* GoogleDictionary */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					891,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 303124999;
			PBXWorkspaceStateSaveDate = 303124999;
		};
		perUserProjectItems = {
			D6EC3E9712111F5200C1BA96 = D6EC3E9712111F5200C1BA96 /* PBXTextBookmark */;
			D6EC3F4B1211510F00C1BA96 = D6EC3F4B1211510F00C1BA96 /* PBXTextBookmark */;
			D6EC3F4D1211510F00C1BA96 = D6EC3F4D1211510F00C1BA96 /* PBXTextBookmark */;
			D6EC3F501211510F00C1BA96 = D6EC3F501211510F00C1BA96 /* PBXTextBookmark */;
			D6EC3F511211510F00C1BA96 = D6EC3F511211510F00C1BA96 /* PBXTextBookmark */;
			D6EC3F521211510F00C1BA96 = D6EC3F521211510F00C1BA96 /* PBXTextBookmark */;
			D6EC3F531211510F00C1BA96 = D6EC3F531211510F00C1BA96 /* PBXTextBookmark */;
			D6EC3F541211510F00C1BA96 = D6EC3F541211510F00C1BA96 /* PBXTextBookmark */;
			D6EC3F551211510F00C1BA96 = D6EC3F551211510F00C1BA96 /* PBXTextBookmark */;
			D6EC3F561211510F00C1BA96 = D6EC3F561211510F00C1BA96 /* PBXTextBookmark */;
			D6EC3F62121151E800C1BA96 = D6EC3F62121151E800C1BA96 /* PBXTextBookmark */;
			D6EC3F63121151E800C1BA96 = D6EC3F63121151E800C1BA96 /* PBXTextBookmark */;
			D6EC3F64121151E800C1BA96 = D6EC3F64121151E800C1BA96 /* PBXTextBookmark */;
			D6EC3F65121151E800C1BA96 = D6EC3F65121151E800C1BA96 /* PBXTextBookmark */;
			D6EC3F701211520900C1BA96 /* PBXTextBookmark */ = D6EC3F701211520900C1BA96 /* PBXTextBookmark */;
		};
		sourceControlManager = D6EC3E7E12111C3100C1BA96 /* Source Control */;
		userBuildSettings = {
		};
	};
	D6EC3E7212111C2200C1BA96 /* GoogleDictionary */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = GoogleDictionary;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	D6EC3E7E12111C3100C1BA96 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D6EC3E7F12111C3100C1BA96 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D6EC3E8F12111C6300C1BA96 /* NSString+SBJSON.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = "NSString+SBJSON.h";
		path = "/Users/xnmdyjj/Documents/GoogleDictionary/Classes/NSString+SBJSON.h";
		sourceTree = "<absolute>";
	};
	D6EC3E9712111F5200C1BA96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6EC3E8F12111C6300C1BA96 /* NSString+SBJSON.h */;
		name = "NSString+SBJSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1692;
		vrLoc = 0;
	};
	D6EC3F3D1211502D00C1BA96 /* Language.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 575}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 212}";
		};
	};
	D6EC3F3E1211502D00C1BA96 /* Language.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 570}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 188}";
		};
	};
	D6EC3F401211504E00C1BA96 /* Translate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1189, 575}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 214}";
		};
	};
	D6EC3F411211504E00C1BA96 /* Translate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1189, 575}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 191}";
		};
	};
	D6EC3F43121150BD00C1BA96 /* GoogleTranslateViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1189, 575}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 252}";
		};
	};
	D6EC3F46121150E400C1BA96 /* GoogleDictionaryViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 575}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 254}";
		};
	};
	D6EC3F47121150E400C1BA96 /* GoogleDictionaryViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1308, 1024}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 909}";
		};
	};
	D6EC3F4B1211510F00C1BA96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6EC3F4C1211510F00C1BA96 /* TranslatorFrame.java */;
		name = "TranslatorFrame.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1181;
		vrLoc = 0;
	};
	D6EC3F4C1211510F00C1BA96 /* TranslatorFrame.java */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.java;
		name = TranslatorFrame.java;
		path = "/Users/xnmdyjj/Documents/google-api-translate-java-read-only/src/com/google/api/translate/TranslatorFrame.java";
		sourceTree = "<absolute>";
	};
	D6EC3F4D1211510F00C1BA96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6EC3F4E1211510F00C1BA96 /* Translate.java */;
		name = "Translate.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1371;
		vrLoc = 1918;
	};
	D6EC3F4E1211510F00C1BA96 /* Translate.java */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.java;
		name = Translate.java;
		path = "/Users/xnmdyjj/Documents/google-api-translate-java-read-only/src/com/google/api/translate/Translate.java";
		sourceTree = "<absolute>";
	};
	D6EC3F501211510F00C1BA96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6EC3F3E1211502D00C1BA96 /* Language.m */;
		name = "Language.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 188;
		vrLoc = 0;
	};
	D6EC3F511211510F00C1BA96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6EC3F401211504E00C1BA96 /* Translate.h */;
		name = "Translate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	D6EC3F521211510F00C1BA96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6EC3F411211504E00C1BA96 /* Translate.m */;
		name = "Translate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 191;
		vrLoc = 0;
	};
	D6EC3F531211510F00C1BA96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GoogleDictionaryAppDelegate.m */;
		name = "GoogleDictionaryAppDelegate.m: 4";
		rLen = 0;
		rLoc = 60;
		rType = 0;
		vrLen = 565;
		vrLoc = 0;
	};
	D6EC3F541211510F00C1BA96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6EC3F43121150BD00C1BA96 /* GoogleTranslateViewController.h */;
		name = "GoogleTranslateViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	D6EC3F551211510F00C1BA96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GoogleDictionaryAppDelegate.h */;
		name = "GoogleDictionaryAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	D6EC3F561211510F00C1BA96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6EC3F47121150E400C1BA96 /* GoogleDictionaryViewController.m */;
		name = "GoogleDictionaryViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 909;
		vrLoc = 0;
	};
	D6EC3F5F121151B200C1BA96 /* GoogleHistoryViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 575}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 248}";
		};
	};
	D6EC3F62121151E800C1BA96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6EC3F46121150E400C1BA96 /* GoogleDictionaryViewController.h */;
		name = "GoogleDictionaryViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 254;
		vrLoc = 0;
	};
	D6EC3F63121151E800C1BA96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6EC3F5F121151B200C1BA96 /* GoogleHistoryViewController.h */;
		name = "GoogleHistoryViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	D6EC3F64121151E800C1BA96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6EC3F3D1211502D00C1BA96 /* Language.h */;
		name = "Language.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 212;
		vrLoc = 0;
	};
	D6EC3F65121151E800C1BA96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6EC3F3E1211502D00C1BA96 /* Language.m */;
		name = "Language.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 188;
		vrLoc = 0;
	};
	D6EC3F701211520900C1BA96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6EC3F3E1211502D00C1BA96 /* Language.m */;
		name = "Language.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 188;
		vrLoc = 0;
	};
}
