// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* GoogleDictionaryAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1189, 585}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 343}";
		};
	};
	1D3623250D0F684500981E51 /* GoogleDictionaryAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1189, 580}}";
			sepNavSelRange = "{60, 0}";
			sepNavVisRange = "{0, 565}";
		};
	};
	1D6058900D05DD3D006BFB54 /* GoogleDictionary */ = {
		activeExec = 0;
		executables = (
			D6EC3E7212111C2200C1BA96 /* GoogleDictionary */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = D6EC3E7212111C2200C1BA96 /* GoogleDictionary */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* GoogleDictionary */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* GoogleDictionary */,
		);
		codeSenseManager = D6EC3E7F12111C3100C1BA96 /* Code sense */;
		executables = (
			D6EC3E7212111C2200C1BA96 /* GoogleDictionary */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1011,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 303124059;
			PBXWorkspaceStateSaveDate = 303124059;
		};
		perUserProjectItems = {
			D6EC3E8112111C5300C1BA96 = D6EC3E8112111C5300C1BA96 /* PBXTextBookmark */;
			D6EC3E9712111F5200C1BA96 = D6EC3E9712111F5200C1BA96 /* PBXTextBookmark */;
			D6EC3E9812111F5200C1BA96 = D6EC3E9812111F5200C1BA96 /* PBXTextBookmark */;
			D6EC3E9912111F5200C1BA96 = D6EC3E9912111F5200C1BA96 /* PBXTextBookmark */;
			D6EC3E9A12111F5200C1BA96 = D6EC3E9A12111F5200C1BA96 /* PBXTextBookmark */;
			D6EC3E9B12111F5200C1BA96 = D6EC3E9B12111F5200C1BA96 /* PBXTextBookmark */;
			D6EC3E9C12111F5200C1BA96 = D6EC3E9C12111F5200C1BA96 /* PBXTextBookmark */;
			D6EC3E9D12111F5200C1BA96 = D6EC3E9D12111F5200C1BA96 /* PBXTextBookmark */;
			D6EC3E9E12111F5200C1BA96 = D6EC3E9E12111F5200C1BA96 /* PBXTextBookmark */;
			D6EC3E9F12111F5200C1BA96 = D6EC3E9F12111F5200C1BA96 /* PBXTextBookmark */;
			D6EC3F041211491800C1BA96 = D6EC3F041211491800C1BA96 /* PBXTextBookmark */;
			D6EC3F051211491800C1BA96 = D6EC3F051211491800C1BA96 /* PBXTextBookmark */;
		};
		sourceControlManager = D6EC3E7E12111C3100C1BA96 /* Source Control */;
		userBuildSettings = {
		};
	};
	D6EC3E7212111C2200C1BA96 /* GoogleDictionary */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = GoogleDictionary;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	D6EC3E7E12111C3100C1BA96 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D6EC3E7F12111C3100C1BA96 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D6EC3E8112111C5300C1BA96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GoogleDictionaryAppDelegate.h */;
		name = "GoogleDictionaryAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	D6EC3E8912111C6300C1BA96 /* JSON.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = JSON.h;
		path = /Users/xnmdyjj/Documents/GoogleDictionary/Classes/JSON.h;
		sourceTree = "<absolute>";
	};
	D6EC3E8A12111C6300C1BA96 /* LKConstants.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = LKConstants.h;
		path = /Users/xnmdyjj/Documents/GoogleDictionary/Classes/LKConstants.h;
		sourceTree = "<absolute>";
	};
	D6EC3E8B12111C6300C1BA96 /* LKGoogleTranslator.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = LKGoogleTranslator.h;
		path = /Users/xnmdyjj/Documents/GoogleDictionary/Classes/LKGoogleTranslator.h;
		sourceTree = "<absolute>";
	};
	D6EC3E8C12111C6300C1BA96 /* LKGoogleTranslator.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = LKGoogleTranslator.m;
		path = /Users/xnmdyjj/Documents/GoogleDictionary/Classes/LKGoogleTranslator.m;
		sourceTree = "<absolute>";
	};
	D6EC3E8F12111C6300C1BA96 /* NSString+SBJSON.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = "NSString+SBJSON.h";
		path = "/Users/xnmdyjj/Documents/GoogleDictionary/Classes/NSString+SBJSON.h";
		sourceTree = "<absolute>";
	};
	D6EC3E9112111C6300C1BA96 /* SBJSON.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = SBJSON.h;
		path = /Users/xnmdyjj/Documents/GoogleDictionary/Classes/SBJSON.h;
		sourceTree = "<absolute>";
	};
	D6EC3E9212111C6300C1BA96 /* SBJSON.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = SBJSON.m;
		path = /Users/xnmdyjj/Documents/GoogleDictionary/Classes/SBJSON.m;
		sourceTree = "<absolute>";
	};
	D6EC3E9712111F5200C1BA96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6EC3E8F12111C6300C1BA96 /* NSString+SBJSON.h */;
		name = "NSString+SBJSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1692;
		vrLoc = 0;
	};
	D6EC3E9812111F5200C1BA96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6EC3E9112111C6300C1BA96 /* SBJSON.h */;
		name = "SBJSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1617;
		vrLoc = 0;
	};
	D6EC3E9912111F5200C1BA96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6EC3E9212111C6300C1BA96 /* SBJSON.m */;
		name = "SBJSON.m: 12";
		rLen = 0;
		rLoc = 527;
		rType = 0;
		vrLen = 1782;
		vrLoc = 0;
	};
	D6EC3E9A12111F5200C1BA96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6EC3E8912111C6300C1BA96 /* JSON.h */;
		name = "JSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1811;
		vrLoc = 0;
	};
	D6EC3E9B12111F5200C1BA96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6EC3E8A12111C6300C1BA96 /* LKConstants.h */;
		name = "LKConstants.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1188;
		vrLoc = 45;
	};
	D6EC3E9C12111F5200C1BA96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6EC3E8B12111C6300C1BA96 /* LKGoogleTranslator.h */;
		name = "LKGoogleTranslator.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	D6EC3E9D12111F5200C1BA96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6EC3E8C12111C6300C1BA96 /* LKGoogleTranslator.m */;
		name = "LKGoogleTranslator.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2019;
		vrLoc = 200;
	};
	D6EC3E9E12111F5200C1BA96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GoogleDictionaryAppDelegate.m */;
		name = "GoogleDictionaryAppDelegate.m: 4";
		rLen = 0;
		rLoc = 60;
		rType = 0;
		vrLen = 565;
		vrLoc = 0;
	};
	D6EC3E9F12111F5200C1BA96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GoogleDictionaryAppDelegate.m */;
		name = "GoogleDictionaryAppDelegate.m: 4";
		rLen = 0;
		rLoc = 60;
		rType = 0;
		vrLen = 565;
		vrLoc = 0;
	};
	D6EC3F041211491800C1BA96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GoogleDictionaryAppDelegate.m */;
		name = "GoogleDictionaryAppDelegate.m: 4";
		rLen = 0;
		rLoc = 60;
		rType = 0;
		vrLen = 565;
		vrLoc = 0;
	};
	D6EC3F051211491800C1BA96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6EC3E8B12111C6300C1BA96 /* LKGoogleTranslator.h */;
		name = "LKGoogleTranslator.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
}
